<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image from Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"] {
            width: 250px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        h5 {
            color: #333;
            margin-top: 20px;
        }
        .image-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        img {
            max-width: 300px;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Enter Text to Get Image</h1>
    <form method="post">
        <label for="text">Enter Text:</label><br>
        <input type="text" id="text" name="text"><br><br>
        <input type="submit" value="Submit">
    </form>
    {% if count %}
        <div class="image-row">
            <div>
                <h5>Stable diffusion 5</h5>
                <img src="{{url_for('static', filename='image1.jpg')}}" alt="Generated Image">
            </div>
            <div>
                <h5>Stable diffusion X1 base -> used for finetuning</h5>
                <img src="{{url_for('static', filename='image2.jpg')}}" alt="Generated Image">
            </div>
            <div>
                <h5>Our model</h5>
                <img src="{{url_for('static', filename='image3.jpg')}}" alt="Generated Image">
            </div>
        </div>
    {% endif %}
</body>
</html>
